Smarty Mirror

Dupa conceptul Smart Phone, Smart TV, acum dezvoltam conceptul de Smart Mirror.

Smart Mirror este alcatuit din:
- Raspeberry Pi
- Monitor 15"
- Oglinda dielectrica semitransparenta 12"/12"
- Un website dezvoltat pentru a facilita descarcarea de aplicatii pentru Smart Mirror
- O aplictie pe Raspberry Pi ce comunica cu websit-ul pentru a facilita descarcarea de aplicatii automat pentru utilizatorul aplicatiei

Utilitate
- Rezidential
   - Clientii rezidentiali pot avea access la aplicatiile dezvoltate si listate pe websiteul smartymirror.ro sau pot cumpara aplicatii comerciale gasite pe acelasi site.
   - Aplicatiile gratuite (dezvoltate la Raspberry Hack includ dar nu sunt limitate la): Vremea, Horoscop, Curs Valutar, Quote of the day.

- Comercial
   - Se adreseaza spatiilor comerciale, unde aceasta oglinda afiseaza continut audio/video personalizat.

Start
 - Se copiaza StartApps.desktop in /home/pi/Desktop/
